======================================================================
LDBC SNB Benchmark Runner
======================================================================
ClickGraph URL: http://localhost:8080
Queries to run: is1, is2, is3, is5, ic1, ic2, ic3, ic9
======================================================================

[is1] ✓ 0 rows (9.3ms)

[is2] ✓ 0 rows (25.2ms)

[is3] ✓ 0 rows (25.0ms)

[is5] ✓ 0 rows (19.7ms)

[ic1] ✓ 0 rows (37.5ms)

[ic2] ✓ 0 rows (228.9ms)

[ic3] ✓ 0 rows (268.0ms)

[ic9] ✓ 0 rows (373.1ms)

======================================================================
Summary
======================================================================
Queries: 8/8 successful
Total time: 986.6ms

Timing breakdown:
  ✓ is1: 9.3ms
  ✓ is2: 25.2ms
  ✓ is3: 25.0ms
  ✓ is5: 19.7ms
  ✓ ic1: 37.5ms
  ✓ ic2: 228.9ms
  ✓ ic3: 268.0ms
  ✓ ic9: 373.1ms
